.u-section-4 {
  background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/8247cb59143c5370abb2efeb/dsa-min.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 805px;
}

.u-section-4 .u-list-1 {
  min-height: 239px;
  grid-template-columns: repeat(4, calc(25% - 14px));
  margin-top: 405px;
  margin-bottom: 0;
  grid-gap: 18px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-3 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-4 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-3 {
  background-position: 50% 50%;
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-5 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-6 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-icon-4 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-7 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 0;
  margin-bottom: 0;
}

.u-section-4 .u-text-8 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-text-9 {
  width: 151px;
  margin: 36px auto 29px;
}

.u-section-4 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 726px;
  }

  .u-section-4 .u-list-1 {
    min-height: 197px;
    margin-top: 321px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    background-position: 74.5% 50%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 1029px;
  }

  .u-section-4 .u-list-1 {
    min-height: 604px;
    grid-template-columns: repeat(2, calc(50% - 9.333333333333334px));
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    grid-template-columns: repeat(2, calc(50% - 9px));
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    background-position: 69.25% 50%;
  }

  .u-section-4 .u-list-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
