@import "./variables.less";
@import "./mixins.less";

// UTILITIES
.h-100 {
  height: 100%;
}

//  START
body {
  padding: 0;
  margin: 0;
  color: black;
  background: white;
  font: 28px/1.4 "Roboto", sans-serif;
}

.main-header {
  height: 72px;
  &__inner > * {
    padding: 0px 10%;
  }
  &__inner {
    margin: 0 auto;
    max-width: 1440px;
    background-color: @black-header;
    display: flex;
  }
  &__logo {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    // &-image-a {
    //   &-img {
    //     margin-top: 0%;
    //   }
    // }
  }
  &__nav {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &-toggle {
      display: flex;
      color: white;
      background-color: transparent;
      border: none;
      & span {
        color: white;
        background-color: transparent;
        font-size: 200%;
        border: none;
        &:hover {
          color: @grey-text-default;
          cursor: pointer;
        }
      }
    }
    &-list {
      .reset-list();
      display: none;
    }
  }
}
.section-2 {
  &__inner {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0px 0px;
    background-color: @black-header;
    color: white;
    display: flex;
    flex-direction: column;
  }
  &__header-main > * {
    flex: 1 1 50%;
  }
  &__header-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
  }
  &__header-1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 50%;
    padding: 5%;
    padding-bottom: 0px;
    padding-right: 5%;
    &-text-1 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 2;
      margin: 0;
    }
    &-text-2 {
      font-size: 1rem;
      font-weight: 500;
      margin: 20px 0 0;
      & a {
        .freepik(white);
      }
    }
    &-link {
      .btn-hollow-white();
    }
  }
  &__header-2 {
    position: relative;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  &__header-sub {
    position: absolute;
    display: block;
    margin-top: 22%;
    margin-left: 19%;
    & h1 {
      font-size: 6.875rem;
      font-family: "Archivo Black";
    }
  }
}
.section-3 {
  &__inner {
    margin: 0 auto;
    max-width: 1440px;
    padding: 5% 0px;
    color: #111111;
    background-color: @beige-primary;
    display: flex;
    flex-direction: column;
  }
  &__header-main > * {
    flex: 1 1 33.33%;
  }
  &__header-main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  // &__header-1 > * {
  //
  // }
  &__header-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    &-text-1 {
      font-weight: 700;
      font-size: 3.75rem;
    }
    &-text-2 {
      font-size: 1.25rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-top: -3%;
    }
    &-u-line-1 {
      width: 116px;
      height: 3px;
      background-color: @orange-primary;
      margin-top: -1%;
    }
    &-text-3 {
      font-size: 1.15rem;
      line-height: 29px;
      font-weight: 200;
      letter-spacing: normal;
      padding: 0% 19%;
      text-align: center;
      & a {
        .freepik(black);
        text-decoration-color: @orange-primary;
        text-underline-position: under;
      }
    }
  }
  &__header-2 {
    margin: 10% 0px;
    &-orange-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      position: relative;
      width: 105%;
      height: 200px;
      background-color: @orange-primary;
      padding: 0% 5%;
      margin-left: -5%;
      &-img-1 {
        & img {
          height: 413px;
          width: auto;
        }
      }
      &-img-2 {
        & img {
          height: 413px;
          width: auto;
        }
      }
      &-img-3 {
        & img {
          height: 413px;
          width: auto;
        }
      }
    }
  }
  &__header-3 {
    &-link {
      .btn-hollow-orange();
    }
  }
}
.section-4 {
  &__inner {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0px 0px;
    color: white;
    background-color: black;
  }
  // &__header-main > * {
  //   flex: 1 1 33.33%;
  // }
  &__header-main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/9.jpg);
    background-size: cover;
    background-position: center;
    height: 608px;
    width: 100%;
    &-card-main {
      display: flex;
      // position: absolute;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 18%;
      padding: 0% 10%;

      &-card {
        flex: 1 1 33.33%;
      }
      &-card {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        background-color: @orange-primary;
        width: 30%;
        height: 90%;
        padding: 0% 1%;
        margin: 0% 2%;
        & span {
          flex-basis: 50%;
          background-color: white;
          color: @orange-primary;
          width: 35%;
          height: 50%;
          border-radius: 100%;
          margin-top: 20%;
          & i {
            font-size: 140%;
            margin-left: 10%;
            margin-top: 5%;
            padding: 10%;
          }
        }
        & span:hover {
          flex-basis: 50%;
          background-color: @orange-primary;
          color: white;
          border: 1px solid darkorange;
          cursor: pointer;
        }
        & h1 {
          flex-basis: 10%;
          text-transform: uppercase;
          margin-top: 10%;
          font-size: 70%;
          font-weight: 500;
        }
        & p {
          flex-basis: 10%;
          font-style: italic;
          margin-top: 5%;
          font-size: 60%;
          font-weight: 500;
        }
      }
    }
    &-link-main {
      display: flex;
      position: absolute;
      margin-top: 38%;
      & p {
        font-size: 60%;
        a {
          .freepik(white);
        }
      }
    }
  }
}
.section-5 {
  &__inner {
    margin: 0 auto;
    margin-top: -1%;
    max-width: 1440px;
    padding: 0px 0px;
    color: white;
    background-color: black;
  }
  &__header-main > * {
    flex: 1 1 50%;
  }
  &__header-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    &-card-1 {
      background-color: @beige-primary;
      padding: 10% 7%;
      width: 100%;
      height: 100%;
      margin-top: -1%;
      & img {
        // width: 417px;
        // height: 506px;
        width: 80%;
        height: 100%;
      }
    }
    &-card-2 {
      background-color: white;
      color: black;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 12% 5%;
      padding-top: 8%;
      flex-direction: column;
      & h1 {
        letter-spacing: 6px;
        font-size: 1.5rem;
        font-weight: 700;
        text-decoration: underline !important;
      }
      & h2 {
        // line-height: 1;
        font-weight: 400;
        font-size: 1rem;
        line-height: 2;
        margin-top: 0.5%;
      }
      & img {
        width: 40%;
        height: 10%;
      }
      & p {
        font-size: 60%;
        a {
          .freepik(black);
        }
      }
    }
  }
}
.section-6 {
  &__inner {
    margin: 0 auto;
    max-width: 1440px;
    padding: 2% 0%;
    color: white;
    background-color: @orange-primary;
  }
  &__header-main > * {
    flex: 1 1 33.33%;
  }
  &__header-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    & h1 {
      font-size: 3.75rem;
      margin: 60px auto 0;
    }
    & h2 {
      width: 710px;
      font-size: 1.5rem;
      margin: 20px auto;
      text-align: center;
    }
    & a {
      .btn-full-orange();
    }
  }
}
.section-7 {
  &__inner {
    margin: 0 auto;
    margin-top: 0%;
    max-width: 1440px;
    padding: 0px 0px;
    color: white;
    background-color: black;
  }
  &__header-main > * {
    flex: 1 1 50%;
  }
  &__header-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    &-card-1 {
      position: relative;
      display: flex;
      background-image: url(/assets/3.jpg);
      background-size: cover;
      background-position: center;
      height: 658px;
      width: 80%;
      margin: 10%;
      margin-top: 5%;
      margin-bottom: 5%;
      // width: 80%;
      // height: 100%;
      &-details > * {
        margin-right: 10%;
      }
      &-details {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        background-color: white;
        color: black;
        width: 80%;
        height: 50%;
        margin-left: 30%;
        margin-top: 55%;
        & h1 {
          width: 80%;
          font-size: 2.25rem;
          font-weight: 500;
          text-align: right;
        }
        & div {
          width: 70%;
          height: 2px;
          background-color: black;
          margin-top: -1%;
          margin-left: 0%;
        }
        & a {
          .btn-hollow-orange();
          margin-top: 2%;
          margin-left: 40%;
        }
      }
    }
    &-card-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 10%;
      margin-top: 5%;
      margin-left: 0%;
      margin-bottom: 5%;
      &-img {
        position: relative;
        width: 85%;
        height: 200px;
        background-color: @orange-primary;
        padding: 0% 3%;
        padding-right: 13%;
        margin-left: 0%;
        margin-top: 10%;
        & img {
          height: 413px;
          width: auto;
          margin-top: -20%;
          margin-left: -5%;
        }
      }
      &-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: black;
        color: white;
        width: 80%;
        height: 50%;
        // margin-left: 30%;
        margin-top: 30%;
        & h1 {
          font-size: 2rem;
          font-weight: 500;
        }
        & h2 {
          // line-height: 1;
          font-weight: 400;
          font-size: 1.15rem;
          line-height: 2;
          margin-top: -2%;
        }

        & p {
          font-size: 65%;
          margin-top: 0%;
          a {
            .freepik(white);
          }
        }
      }
    }
  }
}
.section-8 {
  &__inner {
    margin: 0 auto;
    margin-top: 0%;
    max-width: 1440px;
    padding: 0% 5%;
  }
  &__header-main > * {
    flex: 1 1 33.33%;
    padding: 0% 0%;
    padding-right: 1%;
  }
  &__header-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    &-card-1 {
      & h1 {
        text-transform: uppercase;
        font-size: 1.25rem;
        letter-spacing: 4px;
        font-weight: 500;
      }
      & h2 {
        // line-height: 1;
        font-size: 1.875rem;
        font-weight: 700;
        margin-top: 0%;
      }
      & p {
        line-height: 2;
        font-size: 1rem;
        font-weight: 500;
      }
      &-social-icons {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        & i {
          margin: 0% 5%;
          font-size: 90%;
        }
        & i:hover {
          cursor: pointer;
          color: @orange-primary;
        }
      }
    }
    &-card-2 > * {
      margin: 10% 0%;
    }
    &-card-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & h1 {
        width: 90%;
        font-size: 1.5rem;
        font-weight: 500;
      }
      &-text {
        font-size: 1rem;
        margin-top: 0%;
        margin-bottom: 20%;
        a {
          .freepik(black);
        }
      }
      &-link {
        .btn-hollow-orange();
        margin-top: -10%;
        margin-left: 20%;
      }
    }
    &-card-3 {
      background-color: @beige-primary;
      padding: 7% 2%;
      width: 100%;
      height: 100%;
      margin-top: 0%;
      & img {
        // width: 321px;
        // height: 321px;
        width: 100%;
        height: 100%;
      }
    }
  }
}
.section-9 {
  &__inner {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0px 0px;
    color: white;
    background-color: black;
  }
  &__header-main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(/assets/10.jpg);
    background-size: cover;
    background-position: center;
    height: 608px;
    width: 100%;
    &-orange-wrap {
      position: absolute;
      display: flex;
      width: 55%;
      height: 50%;
      background-color: @orange-primary;
      padding: 0% 3%;
      padding-right: 13%;
      margin-left: 0%;
      margin-top: 0%;
    }
    &-freepik {
      position: absolute;
      display: flex;
      margin-top: 40%;
      & p {
        font-size: 1.15rem;
        & a {
          .freepik(white);
        }
      }
    }
    &-card {
      position: absolute;
      width: 55%;
      height: 80%;
      background-color: white;
      color: black;
      & h2 {
        font-weight: 700;
        text-transform: none;
        letter-spacing: normal;
        text-align: center;
        font-size: 2.25rem;
      }
      .u-input {
        font-size: 1.25rem;
        color: #111111;
        background-color: #f2f2f2;
        display: block;
        width: 100%;
        padding: 10px 12px;
        background-image: none;
        background-clip: padding-box;
        border: none;
      }
      .u-label {
        font-family: "Open Sans", sans-serif;
        font-weight: normal;
        font-size: 1.15rem;
        color: #111111;
        line-height: 1.6;
      }
      .u-btn-submit {
        border-style: none;
        font-size: 1.125rem;
        text-transform: uppercase;
      }
      &-inner-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &-1 > *:first-child {
          margin-left: -5%;
          & label {
            margin-left: 0%;
          }
        }
        &-1 > *:last-child {
          margin-left: 10%;
          & label {
            margin-left: 25%;
          }
        }
        &-1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-bottom: 1%;
          & div {
            display: flex;
            flex-direction: column;
            & input[type="email"] {
              width: 125%;
            }
            & input[type="text"] {
              margin-left: 25%;
              width: 85%;
            }
          }
        }
        &-2 > *:first-child {
          margin-left: -12%;
        }
        &-2 > *:last-child {
          margin-left: 10%;
        }
        &-2 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-bottom: 1%;
          .phone-label {
            visibility: hidden;
          }
          & div {
            display: flex;
            flex-direction: column;
            & input[type="tel"] {
              width: 120%;
            }
            & input[type="date"] {
              margin-left: 25%;
            }
            & label {
              margin-left: 25%;
            }
          }
        }
        &-3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          & div {
            display: flex;
            flex-direction: column;
          }
        }
        &-submit {
          display: flex;
          flex-direction: row;
          margin-left: -62%;
          margin-top: 2%;
          & button {
            border-style: none;
            font-size: 1.125rem;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #000000;
            padding: 10px 30px;
            &:hover {
              color: #000000;
              background-color: #ffffff;
              cursor: pointer;
              border: 1px solid black;
            }
          }
        }
      }
    }
  }
}
.section-10 {
  // margin-top: -3%;
  &__inner {
    margin: 0 auto;
    max-width: 1440px;
    padding: 50px 0px;
    padding-bottom: 20px;
    color: #ffffff;
    background-color: #333333;
    font-size: 1rem;
    line-height: 1.6;
  }
  &__header-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-text-1 {
      & span {
        display: block;
        text-align: center;
      }
    }
    &-links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 4%;
      & a {
        color: #a070d5;
        &:hover {
          color: slategray;
        }
      }
    }
    .u-link {
      span {
        font-size: 0.8rem;
      }
    }
    .u-text {
      span {
        font-size: 0.8rem;
      }
    }
  }
}
