@black-header: #332e29;
@orange-primary: #ef7a2e;
@beige-primary: #f0e3d7;

@blue-dark: #262628;
@deep-ocean-blue: #0021c4;
@grey-bg-default: #e5e5e5;
@grey-text-default: #666666;
@grey-primary: #f9f9f9;
@grey-dark: #f1f1f1;
